<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> <!-- แสดงผลทุกภาษา -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- แสดงผลบน ie version เก่า -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- แสดงผลบนมือถือ -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io (1)/apple-touch-icon.png">
    <!-- logo on tab brownser -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io (1)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io (1)/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <title>My resume - Somchai ROtjanapapong</title>
</head>

<body>
    <div class="container">
        <div class="resume-header">
            <img class="resume-header-picture" src="/img/avatar.png" alt="pic_avata">
            <div class="item-name">
                <h1>Somchai Rotjanapapong</h1>
                <h2>Network Engineer</h2>
            </div>
        </div>

        <div class="resume-content">
            <div class="resume-content-left">
                <h3>About me</h3>
                <p>Non elit aute cupidatat ipsum quis sit labore ullamco id fugiat ut dolore. Veniam nulla quis qui non
                    qui magna magna aute aute dolore exercitation duis nisi.</p>

                <h3>Contact Unfo</h3>
                <div class="text-center">
                    <a href="tel:081111111">0819681820</a><br>
                    <a href="mailto:somchai_rp@yahoo.com">somchai_rp@yahoo.com</a><br>
                    <a href="https://www.facebook.com/skisawa.netone" target="_blank">Facebook page</a>
                </div>

                <h3>Skills</h3>
                <ul>
                    <li>Networks</li>
                    <li>Basic programing</li>
                    <li>Basic system</li>
                    <li>Node.js</li>
                </ul>

                <h3>Hobbies</h3>
                <ul>
                    <li>Travel</li>
                    <li>Movie</li>
                    <li>Gaming</li>
                    <li>Learning</li>
                    <li>swimming</li>      
                </ul>
            </div>

            <div class="resume-content-right">
                <h3>Education</h3>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <b>ระดับปริญญาตรี</b><br>
                                <i>มหาลัยสงขลานครินทร์ วิทยาเขตภูเก็ต</i>
                            </td>
                            <td class="text-right">
                                <i><br>2000-2004</i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>ระดับมัธยมปลาย</b><br>
                                <i>โรงเรียนจังหวัดพัทลุง</i>
                            </td>
                            <td class="text-right">
                                <i><br>1994-2000</i>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <h3>Experience</h3>
                <b>Network Engineer</b><br>
                <i>Company name (2020)</i>
                <p class="resume-exp-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus adipisci
                    sint atque.
                    Voluptatum eaque
                    a
                    possimus veritatis facere vel itaque exercitationem culpa nam alias, eligendi quae ullam odit
                    voluptates
                    laborum.</p>

            </div>
        </div>

    </div>

</body>

</html>